spring.db1.datasource.url= jdbc:h2:mem:testdb
spring.db1.datasource.username=sa
spring.db1.datasource.password=sa
spring.db1.datasource.driver-class-name= org.h2.Driver


spring.db2.datasource.url=jdbc:mysql://localhost:2315/babudb
spring.db2.datasource.username=root
spring.db2.datasource.password=bhavani
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=3333


spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

