spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=root
spring.datasource.password=babu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
