spring.datasource.url=jdbc:mysql://localhost:2315/babudb
spring.datasource.username=root
spring.datasource.password=bhavani
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true

